<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="第一篇：认识互联网行业与产品经理 本章目标：带你快速了解互联网行业全貌、企业组织架构与各岗位职责，厘清产品经理（PM）的角色定位与核心工作内容，并梳理PM必备的技术与知识体系，为后续学习打下坚实基础。   一、互联网行业概述 行业特点  高速迭代：从需求、竞品到技术，实现周期通常以“周”为单位，强调持续交付。 用户驱动：一切决策以用户价值为中心；通过数据、调研及时校准产品方向。 多元生态：包含电商">
<meta property="og:type" content="article">
<meta property="og:title" content="认识互联网与产品经理">
<meta property="og:url" content="http://example.com/2025/06/20/product-manager-roadmap01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一篇：认识互联网行业与产品经理 本章目标：带你快速了解互联网行业全貌、企业组织架构与各岗位职责，厘清产品经理（PM）的角色定位与核心工作内容，并梳理PM必备的技术与知识体系，为后续学习打下坚实基础。   一、互联网行业概述 行业特点  高速迭代：从需求、竞品到技术，实现周期通常以“周”为单位，强调持续交付。 用户驱动：一切决策以用户价值为中心；通过数据、调研及时校准产品方向。 多元生态：包含电商">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-20T07:32:51.000Z">
<meta property="article:modified_time" content="2025-06-20T07:46:16.909Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/20/product-manager-roadmap01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/06/20/product-manager-roadmap01/","path":"2025/06/20/product-manager-roadmap01/","title":"认识互联网与产品经理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认识互联网与产品经理 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%E4%B8%8E%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一篇：认识互联网行业与产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">一、互联网行业概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B2%97%E4%BD%8D%E5%88%86%E5%B7%A5"><span class="nav-number">3.</span> <span class="nav-text">二、互联网公司组织架构与岗位分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%84%E5%85%B3%E9%94%AE%E5%B2%97%E4%BD%8D%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">三、各关键岗位工作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">四、产品经理核心工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9C%80%E7%86%9F%E6%82%89%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">五、产品经理需熟悉的技术与知识体系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/20/product-manager-roadmap01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认识互联网与产品经理 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识互联网与产品经理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-20 15:32:51 / Modified: 15:46:16" itemprop="dateCreated datePublished" datetime="2025-06-20T15:32:51+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%95%99%E7%A8%8B01/" itemprop="url" rel="index"><span itemprop="name">产品经理教程01</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一篇：认识互联网行业与产品经理"><a href="#第一篇：认识互联网行业与产品经理" class="headerlink" title="第一篇：认识互联网行业与产品经理"></a>第一篇：认识互联网行业与产品经理</h2><blockquote>
<p><strong>本章目标</strong>：带你快速了解互联网行业全貌、企业组织架构与各岗位职责，厘清产品经理（PM）的角色定位与核心工作内容，并梳理PM必备的技术与知识体系，为后续学习打下坚实基础。</p>
</blockquote>
<hr>
<h2 id="一、互联网行业概述"><a href="#一、互联网行业概述" class="headerlink" title="一、互联网行业概述"></a>一、互联网行业概述</h2><ol>
<li><p><strong>行业特点</strong></p>
<ul>
<li><strong>高速迭代</strong>：从需求、竞品到技术，实现周期通常以“周”为单位，强调持续交付。</li>
<li><strong>用户驱动</strong>：一切决策以用户价值为中心；通过数据、调研及时校准产品方向。</li>
<li><strong>多元生态</strong>：包含电商、社交、内容、金融科技、企业服务、硬件+软件等多种形态；跨界融合趋势明显。</li>
<li><strong>技术赋能</strong>：云计算、大数据、AI、区块链等新技术不断渗透，产品创新不断涌现。</li>
</ul>
</li>
<li><p><strong>行业发展阶段</strong></p>
<ul>
<li><strong>探索期</strong>（2000–2010）：PC 互联网兴起，门户与搜索业务为主；移动端萌芽。</li>
<li><strong>爆发期</strong>（2010–2015）：智能手机普及，移动互联网全面铺开；社交、电商、O2O 快速扩张。</li>
<li><strong>成熟期</strong>（2015–至今）：深度服务化、平台化、生态化，流量红利减弱，竞争加剧，向下沉市场和海外拓展。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="二、互联网公司组织架构与岗位分工"><a href="#二、互联网公司组织架构与岗位分工" class="headerlink" title="二、互联网公司组织架构与岗位分工"></a>二、互联网公司组织架构与岗位分工</h2><blockquote>
<p><strong>典型架构图</strong>（参照大中型互联网公司）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CEO</span><br><span class="line">├── 战略委员会</span><br><span class="line">├── 产品中心</span><br><span class="line">│    ├── 产品一部（PC产品线）</span><br><span class="line">│    ├── 产品二部（移动产品线）</span><br><span class="line">│    └── …… </span><br><span class="line">├── 技术中心</span><br><span class="line">│    ├── 后端研发</span><br><span class="line">│    ├── 前端/移动研发</span><br><span class="line">│    ├── 测试/QA</span><br><span class="line">│    └── 运维/SRE</span><br><span class="line">├── 运营中心</span><br><span class="line">│    ├── 用户运营</span><br><span class="line">│    ├── 内容运营</span><br><span class="line">│    ├── 活动策划</span><br><span class="line">│    └── 数据分析/BI</span><br><span class="line">├── 市场与品牌</span><br><span class="line">├── 销售与商务</span><br><span class="line">└── 支撑职能（HR、财务、法务、行政等）</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>部门</th>
<th>主要职责</th>
</tr>
</thead>
<tbody><tr>
<td>产品中心</td>
<td>规划产品战略、定义需求、制定迭代计划、跨部门协调推进</td>
</tr>
<tr>
<td>技术中心</td>
<td>实现产品功能、保证系统稳定与性能、安全建设</td>
</tr>
<tr>
<td>运营中心</td>
<td>用户拉新留存、内容&#x2F;活动运营、数据监控与优化</td>
</tr>
<tr>
<td>市场与品牌</td>
<td>品牌传播、市场推广、用户洞察与竞品分析</td>
</tr>
<tr>
<td>销售与商务</td>
<td>商业合作、广告&#x2F;流量变现、渠道拓展</td>
</tr>
<tr>
<td>支撑职能</td>
<td>人才招聘与培养、财务预算与审核、合同与合规、后勤保障</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、各关键岗位工作内容"><a href="#三、各关键岗位工作内容" class="headerlink" title="三、各关键岗位工作内容"></a>三、各关键岗位工作内容</h2><ol>
<li><p><strong>产品经理（PM）</strong></p>
<ul>
<li><strong>用户需求洞察</strong>：调研用户痛点、挖掘场景，形成产品定位与价值主张。</li>
<li><strong>产品规划与设计</strong>：撰写 PRD（产品需求文档）、流程图、线框图；制订里程碑与迭代计划。</li>
<li><strong>跨部门沟通</strong>：与研发、测试、运营、市场、设计等协同，保障需求落地。</li>
<li><strong>进度管理与迭代优化</strong>：监控开发进度、上线效果，收集反馈、持续迭代。</li>
<li><strong>数据分析</strong>：定义关键指标（KPI&#x2F;OKR），通过埋点与数据看板跟踪用户行为与产品健康度。</li>
</ul>
</li>
<li><p><strong>交互&#x2F;视觉设计（UX&#x2F;UI）</strong></p>
<ul>
<li><strong>交互设计</strong>：用线框图（Wireframe）、原型（Prototype）呈现用户流程与交互逻辑。</li>
<li><strong>视觉设计</strong>：品牌、色彩、排版、动效设计，确保界面美观易用。</li>
</ul>
</li>
<li><p><strong>研发工程师（前&#x2F;后端、移动）</strong></p>
<ul>
<li><strong>前端&#x2F;移动</strong>：根据设计稿实现界面与交互逻辑；保证兼容性与性能优化。</li>
<li><strong>后端</strong>：搭建业务服务、数据库设计、安全与权限控制；支撑高并发与大数据场景。</li>
</ul>
</li>
<li><p><strong>测试&#x2F;QA</strong></p>
<ul>
<li><strong>功能测试</strong>：验证需求覆盖度与功能正确性；</li>
<li><strong>性能安全测试</strong>：压测、渗透，保障上线质量；</li>
<li><strong>自动化测试</strong>：构建自动回归测试、CI&#x2F;CD 集成。</li>
</ul>
</li>
<li><p><strong>运营&#x2F;市场</strong></p>
<ul>
<li><strong>内容&#x2F;活动运营</strong>：策划主题活动、内容生产与审核；</li>
<li><strong>用户运营</strong>：拉新、促活、留存、转化；</li>
<li><strong>市场推广</strong>：广告投放、渠道合作、品牌传播；</li>
<li><strong>数据&#x2F;BI</strong>：日常报表、A&#x2F;B 测试、深度分析。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四、产品经理核心工作流程"><a href="#四、产品经理核心工作流程" class="headerlink" title="四、产品经理核心工作流程"></a>四、产品经理核心工作流程</h2><ol>
<li><p><strong>需求收集与分析</strong></p>
<ul>
<li>用户访谈、竞品调研、行业趋势研究</li>
<li>整理与优先级评估（价值x成本矩阵、RICE 模型等）</li>
</ul>
</li>
<li><p><strong>方案设计与评审</strong></p>
<ul>
<li>PRD&#x2F;用户故事、流程图、原型图</li>
<li>召开需求评审会，收集各方意见并打磨</li>
</ul>
</li>
<li><p><strong>开发与测试推进</strong></p>
<ul>
<li>制定迭代计划（Sprint&#x2F;迭代周期）</li>
<li>日常站会、燃尽图监控进度</li>
<li>测试用例设计、BUG 跟踪与验证</li>
</ul>
</li>
<li><p><strong>上线与运营</strong></p>
<ul>
<li>上线前灰度、回滚方案、上线发布</li>
<li>监控数据：DAU&#x2F;MAU、转化率、留存率、关键漏斗、业务指标</li>
<li>运营活动配合、用户反馈渠道管理</li>
</ul>
</li>
<li><p><strong>复盘与迭代</strong></p>
<ul>
<li>数据复盘、用户调研，形成迭代需求</li>
<li>优化路径：功能改进、性能优化、体验升级</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五、产品经理需熟悉的技术与知识体系"><a href="#五、产品经理需熟悉的技术与知识体系" class="headerlink" title="五、产品经理需熟悉的技术与知识体系"></a>五、产品经理需熟悉的技术与知识体系</h2><ol>
<li><p><strong>基础技术概念</strong></p>
<ul>
<li><strong>Web 原理</strong>：HTTP&#x2F;HTTPS、TCP&#x2F;IP 基础、前后端分离模式</li>
<li><strong>移动端</strong>：iOS&#x2F;Android 基础差异、常见适配方案</li>
<li><strong>数据库</strong>：关系型（MySQL&#x2F;PostgreSQL）与非关系型（Redis&#x2F;MongoDB）</li>
<li><strong>缓存与消息队列</strong>：Redis、Kafka&#x2F;RabbitMQ 用例及选型</li>
</ul>
</li>
<li><p><strong>工具与方法论</strong></p>
<ul>
<li><strong>原型与设计工具</strong>：Axure、Sketch、Figma、PS</li>
<li><strong>项目管理工具</strong>：Jira、Trello、禅道、Tower、飞书协同</li>
<li><strong>数据分析工具</strong>：Excel、SQL、Looker&#x2F;Data Studio、Python（Pandas 简析）</li>
<li><strong>敏捷与精益</strong>：Scrum、Kanban、OKR、KPI、用户故事地图、MVP 思维</li>
</ul>
</li>
<li><p><strong>行业与业务知识</strong></p>
<ul>
<li><strong>产品思维</strong>：需求 vs. 场景 vs. 痛点；价值主张与商业模式</li>
<li><strong>竞品与市场分析</strong>：SWOT、五力模型、蓝海战略</li>
<li><strong>增长黑客</strong>：AARRR 模型：获取（Acquisition）、激活（Activation）、留存（Retention）、推荐（Referral）、收入（Revenue）</li>
</ul>
</li>
<li><p><strong>软技能</strong></p>
<ul>
<li><strong>跨部门沟通</strong>：如何撰写有效邮件、会议主持、谈判与协调</li>
<li><strong>需求优先级</strong>：平衡业务诉求与技术成本</li>
<li><strong>数据思维</strong>：用数据说话，避免主观臆断</li>
<li><strong>用户同理心</strong>：深度理解用户，才能设计出打动用户的产品</li>
</ul>
</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/17/hexo-blog/" rel="prev" title="使用Hexo在github上搭建blog">
                  <i class="fa fa-angle-left"></i> 使用Hexo在github上搭建blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/20/product-manager-roadmap02/" rel="next" title="product-manager-roadmap02">
                  product-manager-roadmap02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
